<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/AddMarkerRDV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AddMarkerRDVActivity" />

    <Button
        android:id="@+id/Contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ContactsActivity" />

    <Button
        android:id="@+id/Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OptionsActivity" />
    
      <Button  
    android:id="@+id/CreerCompte"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:text="@string/NewAccount"/>
        
  <Button  
    android:id="@+id/SMSactivity"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:text="Envoyer SMS" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.MapFragment" />

</LinearLayout>