<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >

  <TextView
    android:id="@+id/choixoptions"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Voici vos contacts" />

    
    <ListView
      android:id="@+id/listcontacts"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >
    </ListView>


</LinearLayout>