<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
  <Button  
    android:id="@+id/Options"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Options" />
    
  <Button  
    android:id="@+id/Contacts"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:text="Contacts" />
  
  <Button  
    android:id="@+id/CreerCompte"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"  
    android:text="Nouveau Compte" />
</LinearLayout>
