<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.locolize.geoloc_project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
    
    		<uses-permission android:name="com.locolize.geoloc_project.permission.MAPS_RECEIVE"/>
    		<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
 			<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
 			<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
 			<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
 			<uses-permission android:name="android.permission.INTERNET" />
 			<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 			<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    		<uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    		<uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
  <!--  		<uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    		<uses-permission android:name="android.permission.WRITE_SMS"/>
    		<uses-permission android:name="android.permission.SEND_SMS"/>
    			<uses-permission android:name="android.permission.READ_CONTACTS"/>
    		 -->  		
    		
<uses-feature
    android:glEsVersion="0x00020000"
    android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        

        <uses-library
        	android:name="com.google.android.maps" />
         
        <activity
            android:name=".ActivitePrincipale"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
           <activity 
            android:name=".OptionsActivity" 
            android:label="@string/OptionsActivity" />
        <activity 
            android:name=".ContactsActivity" 
            android:label="@string/ContactsActivity" />
        
        <activity
            android:name=".Utilisateur"
            android:label="@string/UTILISATEUR" />
        
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCG_e6xosqLNR5jGHSruFLGhCOfZfITIWM"/>
        
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version"/>
        
    </application>

</manifest>
